<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-arrow-down" viewBox="0 0 48 32">
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="8" d="M44 6l-20 20-20-20"></path>
</symbol>
<symbol id="icon-arrow-left" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M26.667 16h-21.333"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M13.333 24l-8-8 8-8"></path>
</symbol>
<symbol id="icon-arrow-right" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M5.333 16h21.333"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M18.667 8l8 8-8 8"></path>
</symbol>
<symbol id="icon-arrow-up" viewBox="0 0 48 32">
<path fill="none" stroke="#fafafa" style="stroke: var(--color1, #fafafa)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="8" d="M44 26l-20-20-20 20"></path>
</symbol>
<symbol id="icon-brush" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M17.037 20l-5.037-5.037"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M2.667 29.333c2.667 0 6.144 0.456 7.966-1.367s1.822-4.777 0-6.6c-1.822-1.822-4.777-1.822-6.6 0s0 5.3-1.367 7.967z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M10.667 21.333c-0.655-0.655-0.983-0.983-1.168-1.326-0.444-0.823-0.425-1.818 0.050-2.623 0.198-0.336 0.538-0.651 1.218-1.28l13.157-12.183c1.159-1.073 2.959-1.038 4.075 0.078s1.151 2.917 0.078 4.075l-12.183 13.157c-0.63 0.68-0.944 1.020-1.28 1.218-0.805 0.475-1.8 0.495-2.623 0.050-0.343-0.185-0.671-0.513-1.326-1.168z"></path>
</symbol>
<symbol id="icon-hourglass" viewBox="0 0 32 32">
<path fill="none" stroke="#fafafa" style="stroke: var(--color1, #fafafa)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M24.217 2.667h-16.434c-0.617 0-1.117 0.5-1.117 1.117 0 3.554 1.412 6.962 3.925 9.475l1.626 1.626c0.161 0.161 0.242 0.242 0.3 0.32 0.352 0.473 0.352 1.121 0 1.594-0.058 0.077-0.139 0.158-0.3 0.32l-1.626 1.626c-2.513 2.513-3.925 5.921-3.925 9.475 0 0.617 0.5 1.117 1.117 1.117h16.434c0.617 0 1.117-0.5 1.117-1.117 0-3.554-1.412-6.962-3.925-9.475l-1.626-1.626c-0.161-0.161-0.242-0.242-0.3-0.32-0.353-0.473-0.353-1.121 0-1.594 0.058-0.077 0.139-0.158 0.3-0.32l1.626-1.626c2.513-2.513 3.925-5.921 3.925-9.475 0-0.617-0.5-1.117-1.117-1.117z"></path>
</symbol>
<symbol id="icon-J" viewBox="0 0 38 32">
<path fill="#fafafa" style="fill: var(--color1, #fafafa)" d="M9.297 30.391c-1.654 0-3.138-0.293-4.453-0.879-1.315-0.599-2.357-1.471-3.125-2.617s-1.152-2.539-1.152-4.18v-0.566h4.355v0.566c0 0.794 0.182 1.491 0.547 2.090 0.378 0.599 0.892 1.061 1.543 1.387 0.664 0.313 1.426 0.469 2.285 0.469 0.924 0 1.712-0.195 2.363-0.586s1.146-0.964 1.484-1.719c0.339-0.768 0.508-1.706 0.508-2.812v-20.645h4.355v20.645c0 1.862-0.358 3.457-1.074 4.785-0.703 1.315-1.706 2.324-3.008 3.027-1.302 0.69-2.845 1.035-4.629 1.035zM27.598 17.266l0.273-5.996-5.039 3.262-1.562-2.695 5.351-2.734-5.351-2.734 1.562-2.734 5.039 3.262-0.273-5.996h3.086l-0.273 5.996 5.039-3.262 1.563 2.734-5.352 2.734 5.352 2.734-1.563 2.695-5.039-3.262 0.273 5.996h-3.086z"></path>
</symbol>
<symbol id="icon-jefferson" viewBox="0 0 64 32">
<path fill="#fafafa" style="fill: var(--color1, #fafafa)" d="M55.942 15.158l0.234-4.936-4.313 2.685-1.337-2.219 4.581-2.251-4.581-2.251 1.337-2.251 4.313 2.685-0.234-4.936h2.641l-0.234 4.936 4.313-2.685 1.337 2.251-4.58 2.251 4.58 2.251-1.337 2.219-4.313-2.685 0.234 4.936h-2.641z"></path>
<path fill="#fafafa" style="fill: var(--color1, #fafafa)" d="M46.213 7.158v2.834h-10.844v-2.834h10.844zM38.325 25.263v-20.211c0-1.123 0.264-2.057 0.791-2.802 0.539-0.756 1.237-1.317 2.097-1.684 0.871-0.378 1.805-0.567 2.801-0.567 0.768 0 1.421 0.059 1.959 0.178s0.934 0.221 1.186 0.308l-0.894 2.85c-0.172-0.054-0.395-0.113-0.67-0.178-0.264-0.065-0.596-0.097-0.997-0.097-0.905 0-1.558 0.216-1.959 0.648-0.401 0.421-0.601 1.036-0.601 1.846v19.709h-3.712z"></path>
<path fill="#fafafa" style="fill: var(--color1, #fafafa)" d="M36.108 7.158v2.834h-10.844v-2.834h10.844zM28.219 25.263v-20.211c0-1.123 0.264-2.057 0.791-2.802 0.538-0.756 1.237-1.317 2.097-1.684 0.871-0.378 1.805-0.567 2.801-0.567 0.768 0 1.421 0.059 1.959 0.178s0.934 0.221 1.186 0.308l-0.894 2.85c-0.172-0.054-0.395-0.113-0.67-0.178-0.264-0.065-0.596-0.097-0.997-0.097-0.905 0-1.558 0.216-1.959 0.648-0.401 0.421-0.601 1.036-0.601 1.846v19.709h-3.712z"></path>
<path fill="#fafafa" style="fill: var(--color1, #fafafa)" d="M17.291 25.263c-1.82 0-3.395-0.38-4.726-1.139s-2.358-1.829-3.079-3.208c-0.71-1.39-1.065-3.010-1.065-4.86 0-1.839 0.35-3.459 1.048-4.86 0.71-1.401 1.703-2.492 2.979-3.272 1.287-0.791 2.796-1.187 4.527-1.187 1.054 0 2.075 0.166 3.062 0.497s1.875 0.855 2.663 1.572c0.788 0.716 1.409 1.647 1.864 2.791 0.466 1.144 0.699 2.524 0.699 4.138v1.251h-14.795v-2.615h12.931l-1.681 0.866c0-1.101-0.177-2.075-0.533-2.919s-0.888-1.502-1.598-1.973c-0.699-0.481-1.57-0.722-2.613-0.722s-1.936 0.241-2.679 0.722c-0.732 0.481-1.293 1.117-1.681 1.909s-0.582 1.657-0.582 2.598v1.78c0 1.23 0.222 2.272 0.666 3.128s1.060 1.508 1.847 1.957c0.799 0.449 1.725 0.674 2.779 0.674 0.688 0 1.309-0.096 1.864-0.289 0.566-0.193 1.054-0.481 1.465-0.866s0.721-0.861 0.932-1.428l3.428 0.625c-0.277 0.962-0.766 1.807-1.464 2.534s-1.581 1.294-2.646 1.7c-1.054 0.396-2.258 0.593-3.611 0.593z"></path>
<path fill="#fafafa" style="fill: var(--color1, #fafafa)" d="M2.878 7.012h3.416v19.376c0.011 1.215-0.2 2.24-0.633 3.075s-1.065 1.464-1.898 1.887c-0.833 0.434-1.856 0.651-3.068 0.651h-0.696v-3.042h0.553c0.822 0 1.413-0.222 1.771-0.667s0.543-1.085 0.554-1.92v-19.36zM4.57 4.213c-0.601 0-1.112-0.206-1.534-0.618s-0.633-0.906-0.633-1.48c0-0.586 0.211-1.085 0.633-1.497s0.933-0.618 1.534-0.618c0.59 0 1.096 0.206 1.518 0.618 0.432 0.412 0.648 0.911 0.648 1.497 0 0.575-0.216 1.068-0.648 1.48-0.422 0.412-0.928 0.618-1.518 0.618z"></path>
</symbol>
<symbol id="icon-message" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M8.126 14.972c-0.083-0.534-0.126-1.081-0.126-1.638 0-5.891 4.807-10.667 10.737-10.667s10.737 4.776 10.737 10.667c0 1.331-0.245 2.605-0.693 3.779-0.093 0.244-0.14 0.366-0.161 0.461s-0.029 0.161-0.031 0.257c-0.002 0.097 0.011 0.205 0.037 0.42l0.537 4.36c0.058 0.472 0.087 0.708 0.009 0.88-0.069 0.15-0.191 0.27-0.343 0.335-0.173 0.075-0.409 0.040-0.879-0.029l-4.247-0.623c-0.222-0.033-0.333-0.049-0.434-0.048-0.1 0.001-0.169 0.008-0.267 0.028s-0.225 0.068-0.477 0.163c-1.178 0.441-2.454 0.683-3.787 0.683-0.558 0-1.105-0.042-1.64-0.124M10.175 29.333c3.953 0 7.158-3.283 7.158-7.333s-3.205-7.333-7.158-7.333c-3.953 0-7.158 3.283-7.158 7.333 0 0.814 0.13 1.597 0.369 2.329 0.101 0.309 0.152 0.464 0.168 0.57 0.017 0.11 0.020 0.172 0.014 0.284-0.006 0.107-0.033 0.227-0.086 0.469l-0.815 3.682 3.993-0.545c0.218-0.030 0.327-0.045 0.422-0.044 0.1 0.001 0.153 0.006 0.252 0.026 0.093 0.019 0.232 0.067 0.51 0.165 0.731 0.258 1.516 0.398 2.332 0.398z"></path>
</symbol>
<symbol id="icon-user" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M26.667 28c0-1.861 0-2.791-0.23-3.548-0.517-1.705-1.851-3.039-3.556-3.556-0.757-0.23-1.687-0.23-3.548-0.23h-6.667c-1.861 0-2.791 0-3.548 0.23-1.705 0.517-3.038 1.851-3.556 3.556-0.23 0.757-0.23 1.687-0.23 3.548"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M16 16c3.314 0 6-2.686 6-6s-2.686-6-6-6c-3.314 0-6 2.686-6 6s2.686 6 6 6z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-down"><use xlink:href="#icon-arrow-down"></use></svg><span class="name"> icon-arrow-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-left"><use xlink:href="#icon-arrow-left"></use></svg><span class="name"> icon-arrow-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-right"><use xlink:href="#icon-arrow-right"></use></svg><span class="name"> icon-arrow-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-up"><use xlink:href="#icon-arrow-up"></use></svg><span class="name"> icon-arrow-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-brush"><use xlink:href="#icon-brush"></use></svg><span class="name"> icon-brush</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hourglass"><use xlink:href="#icon-hourglass"></use></svg><span class="name"> icon-hourglass</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-J"><use xlink:href="#icon-J"></use></svg><span class="name"> icon-J</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-jefferson"><use xlink:href="#icon-jefferson"></use></svg><span class="name"> icon-jefferson</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-message"><use xlink:href="#icon-message"></use></svg><span class="name"> icon-message</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-user"><use xlink:href="#icon-user"></use></svg><span class="name"> icon-user</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
